<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candle photo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            
            background-size: cover;
        }
        .fixer
        {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .candle
        {
            margin: 0;
            height: 100vh;
            background: url(img/candle.tn.jpg) no-repeat;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;

        }
        .footer {
            background-color: rgb(211, 211, 211);
            height: 64px;
            line-height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .footer-btns
        {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-grow: 1;
        }
        .footer-btn {
            width: 117px;
            height: 40px;
            background-color: #6d7245;
            color: rgb(238, 238, 238);
            border: none;
            padding: 8px 15px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer-btn:hover {
            background-color: #a0a740;
        }
    </style>
</head>
<body>
    <div class="fixer">
        <div class="candle"></div>
        <footer class="footer">
            <div class="footer-btns">
                <a href="bmai.html"><button class="footer-btn">Сторінка 1</button></a>
                <a href="bmaf.html"><button class="footer-btn">Сторінка 2</button></a>
                <a href="bmat.html"><button class="footer-btn">Сторінка 3</button></a>
                <a href="bma4.html"><button class="footer-btn">Сторінка 4</button></a>
                <a href="bma5.html"><button class="footer-btn">Сторінка 5</button></a>
            </div>
        </footer>
    </div>
</body>
</html>
