<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
        }
        div {
            display: inline;
        }
        h1, h2, h3 {    
            line-height: 1; 
        }
        p {
            text-indent: 24px;
            text-align: justify;
            padding-left: 12px;
            padding-right: 24px;
        }
        .header {
            float: inline-start;
            background-color: rgb(236, 236, 236);
            height: 64px; 
            line-height: 50px;
            width:100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .logo {
            background: url(img/sprite2-2x-2021.png) no-repeat;
            background-size: 321px 188px;
            height: 64px;
            width: 158px;
            float: left;
        }
        .header-text {
            margin: 0 auto;
            float: inline-start;
        }
        .header input {
            float: inline-start;
            height: 30px;
            width: 175px;
            margin-left: 20px;
            background-color: #f7f7f7;
        }
        .container {
            clear: both;
            float: inline-start;
            width:100%;
        }
        .sidebar {
            float: left;
            top: 0;
            position: sticky;
            height: 100vh;
            width: 20%;
            color: white;
            height: 100vh;
            text-align: center;
            background: url('img/bg-left.jpg') no-repeat center center;
            background-size: cover;
        }
        .content {
            float: inline-end;
            text-align: center;
            width: 80%;
            background-color: rgb(236, 236, 236);
            
        }
        .inner-header {
            float: inline-start;
            width: 100%;
            background-color: rgb(211, 211, 211);
            line-height: 50px;
            text-align: center;

        }
        .inner-content {
            float: inline-start;
            width: 100%;
        }
        .inner-main {
            float: left;
            width:80%;
            text-align: center;
            line-height: 100%;
        }
        .inner-sidebar {
            float: right;
            top: 0;
            position: sticky;
            width: 20%;
            height: 100vh;
            text-align: center;
            background: url('img/bg-right.jpg') no-repeat center center;
            background-size: cover;
        }
        .footer {
            float: inline-start;
            float:bottom;
            background-color: rgb(211, 211, 211);
            height: 64px;
            line-height: 50px;
            text-align: center;
            width: 100%;
        }
        .footer-btns {
            text-align: center;
            padding-right: 125px;
            width:80%;
        }
        .footer-btn {
            width: 117px;
            height: 40px;
            background-color: #6d7245;
            color: rgb(238, 238, 238);
            border: none;
            padding: 8px 15px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
        }
        .footer-btn:hover {
            background-color: #a0a740;
        }
        .flogo {
            background: url(img/sprite2-2x-2021.png) no-repeat 0px -66px;
            background-size: 321px 188px;
            height: 64px;
            width: 163px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="header-input">
            <input type="text" placeholder="Введіть текст">
        </div>
        <div class="header-text"> <h2>БІБЛІОТЕКА УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h2> </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
        </div>
        <div class="content">
            <div class="inner-header">
                <h1>Так казав Заратустра</h1>
                <h2>Фрідріх Ніцше</h2>
            </div>
            <div class="inner-content">
                <div class="inner-main">
<p>"Стоять собі, – сказав він до серця свого, – і сміються. Ні, не розуміють вони мене, слова мої не для їхніх вух.</p>
<p>
Може, треба спершу повідривати їм вуха, щоб вони навчилися слухати очима? Може, треба гримотіти, як литаври чи як проповідники каяття? Може, вони вірять тільки недорікам?</p>
<p>
У них є те, чим вони пишаються. Але як вони називають те, що додає їм пихи? Вони називають це вихованням, освітою – ось що різнить їх від козопасів.</p>
<p>
Тим-то вони й не люблять, коли хтось, говорячи про них, уживає слово "зневага". Отже, промовлятиму до їхньої пихи.</p>
<p>
Отже, я казатиму їм про того, кого найбільше зневажають, а це – остання людина".</p>
<p>
І так сказав Заратустра людям:</p>
<p>
– Настає той час, коли людина поставить собі за мету саму себе. Настає той час, коли людина посіє зерно найвищих своїх сподівань.</p>
<p>
Її нива для цього ще досить родюча. Але нива ця колись зубожіє і виснажиться, і вже не зросте на ній жодне високе дерево.</p>
<p>
Лихо! Настає той час, коли людина вже не зможе пустити стріли своєї пристрасті вище й далі за людину, а тятива її лука розучиться бриніти!</p>
<p>
Кажу вам: треба ще мати хаос у собі, щоб народити танцівну зірку. Кажу вам: ви ще маєте хаос у собі.</p>
<p>
Лихо! Настає той час, коли людина вже не зможе народити зірки. Лихо! Настає час того, кого найбільше зневажають, того, що вже не може зневажати себе.</p>
<p>
Дивіться! Я показую вам останню людину.</p>
<p>
"Що таке любов? Що таке творення? Що таке пристрасть? Що таке зірка?" – так запитує остання людина і кліпає очима.</p>
<p>
Земля змаліла, і на ній вистрибує остання людина, роблячи все мізерним. Рід її незнищенний, як земляні блохи; остання людина живе найдовше.</p>
<p>
"Ми придумали щастя", – кажуть останні люди й кліпають очима.</p>
<p>
Вони покинули краї, де було важко жити, бо їм забаглося тепла. Вони ще люблять ближнього і труться біля нього, бо хочуть тепла.</p>
<p>
Хворіти й не довіряти – це, як на них, гріх, і ходять вони обачно. Тільки дурні ще спотикаються об каміння чи об людей!</p>
<p>
Час від часу трошки отрути – будуть приємні сни. А в кінці багато отрути – для приємної смерті.</p>
<p>
Вони ще працюють, бо праця – розвага. Одначе пильнують, щоб розвага їх не стомила.</p>
<p>
Ніхто вже не стає ні бідним, ні багатим – і те, й те завдає надто багато клопоту. А кому ще охота владарювати? А кому ще охота коритися? І те, й те завдає надто багато клопоту.</p>
<p>
Нема пастиря, є лише отара! Кожен хоче рівності, всі рівні, – хто має іншу думку, той сам іде в божевільню.</p>
<p>
"Колись увесь світ був божевільний", – кажуть найхитріші й кліпають очима.</p>
<p>
Вони розумні й знають усе, що було колись, отож насміхатися можна без кінця-краю. Вони ще сваряться, проте швидко миряться, щоб не завдати шкоди шлункові.</p>
<p>
Вони мають свою невеличку втіху вдень, і мають свою невеличку втіху вночі – та здоров'я шанують.</p>
<p>
"Ми придумали щастя", – кажуть останні люди й кліпають очима.</p>
<p>
Тут закінчилося перше Заратустрине слово, зване ще "переднім словом", бо в цьому місці Заратустру урвав радісний крик юрби.</p>
<p>
– О Заратустро, – гукала вона. – Дай нам останню людину, зроби нас цими останніми людьми! І ми подаруємо тобі надлюдину!</p>
<p>
І юрба раділа, і всі прицмокували язиками. Та Заратустрі стало сумно, і сказав він до серця свого:</p>
<p>
Вони не розуміють мене – моє слово не для їхніх вух.</p>
<p>
Мабуть, надто довго я жив у горах, надто часто прислухався до струмків та дерев – тепер я звертаюся до цих людей, як до козопасів.</p>
<p>
Непохитна душа моя і ясна, як гори на світанку. Та вони гадають, що я холодний і люблю моторошні жарти.</p>
<p>
І ось вони дивляться на мене й сміються,–а сміючись, ще й ненавидять мене. У їхньому сміхові – крига.</p>
<p>
6</p>
<p>
І тоді сталося таке, що всі уста заніміли й усі погляди застигли. Бо тим часом канатоходець узявся до своєї справи – вийшов із дверцят і рушив по линві, напнутій між двома вежами, тобто над базаром і над людьми. Саме коли канатоходець здолав половину шляху, дверцята відчинилися вдруге, з них вискочив строкато, як блазень, одягнений парубійко і швидко почав наздоганяти першого.</p>
<p>
– Хутчій, кульгавий! – лунав його страшний голос. – Хутчій, ледацюго, перекупнику, набілена пико! А то полоскочу тебе закаблуком! Що ти тут робиш, між вежами? Твоє місце у вежі, тобі треба сидіти там, а не заступати дорогу кращому від себе! – Із кожним словом він усе ближче й ближче підходив до першого, а коли опинився від нього лише за крок, то сталося щось жахливе, отоді всі уста заніміли й усі погляди застигли: він по-сатанинському вереснув і перестрибнув через того, хто був на його шляху. А той, побачивши, що суперник перемагає, розгубився, похитнувся на линві, кинув жердину і навіть швидше за неї, вимахуючи руками й ногами, шугонув додолу. І базар, і люди стали схожі на море, коли налітає буря, – всі стрімголов кинулися врізнобіч, а насамперед звідти, де мало гримнутись тіло.</p>
<p>
Та Заратустра не рушив з місця, і просто біля нього впало тіло, розбившись і понівечившись, але й далі зберігаючи життя. За хвилю розбитий прийшов до пам'яті й побачив Заратустру, що стояв біля нього навколішки.</p>
<p>
– Що ти тут робиш? – промовив нарешті він. – Я давно знав, що чорт мене перечепить. Тепер він тягне мене до пекла. Хочеш стати йому на заваді?</p>
<p>
– Заприсягаюся честю, друже, – відповів Заратустра, – немає нічого, про що ти кажеш, – ні чорта, ні пекла. Твоя душа помре ще скоріше, ніж тіло, – не бійся ж нічого!</p>
<p>
Чоловік недовірливо глянув на Заратустру.</p>
<p>
Коли ти кажеш правду, – озвався він, – то я, втрачаючи життя, нічого не втрачаю. Я не набагато кращий за тварину, яку штурханами й голодом навчили танцювати на линві.</p>
<p>
– Не зовсім так, – промовив Заратустра. – Ти з небезпеки зробив собі ремесло, – а за це зневажати не можна. Тепер ти гинеш від свого ремесла, і за це я хочу поховати тебе своїми руками.</p>
<p>
На ці слова вмирущий уже нічого не відповів, тільки поворухнув рукою, ніби хотів потиснути руку Заратустрі на знак подяки.</p>
<p>
7</p>
<p>
Тим часом звечоріло, базар поринув у темряву і люди порозходились, бо стомлюються навіть цікавість і страх. А Заратустра й далі сидів на землі біля мертвого, заглибившись у роздуми, забувши про час. Нарешті настала ніч, і холодний вітер повіяв на цього самотнього чоловіка. Тоді підвівся Заратустра й сказав до серця свого:</p>
<p>
– Воістину, добрий вилов сьогодні у Заратустри! Не впіймав жодної людини, то впіймав хоч трупа.</p>
<p>
Моторошне людське існування, та ще й позбавлене глузду: блазень може стати людині недолею.</p>
<p>
Я хочу навчати людей сенсу буття. Той сенс – надлюдина – блискавка з темної хмари людства.</p>
<p>
Та я їм і досі далекий, і мій розум не промовляє до їхнього розуму. Для людей я й досі чи то навіжений, чи то труп.</p>
<p>
Темна ніч, темні шляхи в Заратустри. Ходімо, холодний і закляклий супутнику! Я понесу тебе туди, де поховаю своїми руками.</p>
<p>
8</p>
<p>
Сказавши так до серця свого, Заратустра завдав собі на спину трупа й вирушив у дорогу. Та не пройшов він і сотні кроків, як до нього хтось підкрався і зашепотів на вухо. О, та це ж не хто інший, як блазень із вежі!</p>
<p>
– О Заратустро, – сказав він, – йди з цього міста геть! Надто багато людей тут тебе ненавидять. Ненавидять тебе добрі і праведні й називають своїм ворогом і ненависником; ненавидять тебе правовірні й кажуть, що ти небезпечний для громади. Твоє щастя, що вони посміялися з тебе: бо й справді, ти говориш, як блазень. Твоє щастя, що ти пристав до отого мертвого пса; цим приниженням сьогодні ти врятував себе. Але йди з цього міста геть – або завтра я перестрибну через тебе, живий через мертвого.</p>
<p>
Сказавши так, чоловік зник. А Заратустра попростував темними вуличками далі.</p>
<p>
Біля міської брами трапилися йому гробарі. Вони присвітили смолоскипами до обличчя Заратустри, впізнали його й заходилися насміхатися з нього.</p>
<p>
– О, Заратустра несе мертвого собаку! Це добре, що Заратустра став гробарем! Бо наші руки надто чисті для цього стерва. Чи не збирається Заратустра поцупити в чорта його поживу? Та бери вже! Смачно тобі повечеряти! Коли тільки чорт не кращий злодій, аніж Заратустра! Він ще поцупить і зжере їх обох!</p>
<p>
Отак гробарі сміялись і перемовлялися між собою.</p>
<p>
Заратустра не озвався до них жодним словом і пішов своєю дорогою. Дві години простував він через ліси та болота, раз у раз до нього долинало голодне вовче виття, і нарешті він і сам відчув голод. Отож зупинився біля самотньої хатини, в якій світилося.</p>
<p>
– Голод напосідає на мене, мов розбійник,–сказав Заратустра. – Він напосідає на мене в лісах, у болотах, серед ночі.</p>
<p>
Дивні примхи в мого голоду. Часто він з'являється аж після сніданку чи обіду, а сьогодні не давав про себе знати цілий день. Де ж він барився?</p>
<p>
І з цими словами Заратустра постукав у двері хатини. Вийшов старий чоловік із каганцем у руках і спитав:</p>
<p>
– Хто це прийшов до мене і потривожив мій поганий сон?</p>
<p>
– Живий і мертвий, – відказав Заратустра.–Дайте мені поїсти й попити, бо вдень я забув про це. Хто нагодує голодного, той власну душу потішить, – так каже мудрість.</p>
<p>
Старий пішов, але одразу ж повернувся і виніс Заратустрі хліба й вина.</p>
<p>
– Недобрий цей край для зголоднілого, – сказав він. – Тому я й живу отут. До мене, самітника, приходять тварини і люди. Та поклич же й свого супутника поїсти й випити, він утомився більше, ніж ти.</p>
<p>
Відповів Заратустра:</p>
<p>
– Мертвий мій супутник, його я навряд чи вмовлю.</p>
<p>
– Мене це не обходить, – сердито буркнув старий. – Хто стукає в мій дім, повинен брати те, що я даю. їжте й бувайте здорові!</p>
<p>
Потім ішов Заратустра ще дві години, поклавшись на дорогу й на світло зірок, бо звик до нічних мандрівок і любив дивитися в обличчя всьому, що спить. А коли почало світати, опинився Заратустра в глухому лісі, і далі не було дороги. Тоді поклав він покійника в дупло у себе над головою – щоб до нього не дістались вовки, – а сам ліг під деревом на мох. І одразу ж заснув, зморений тілом, але незворушний душею.</p>
<p>
9</p>
<p>
Довго спав Заратустра, і не тільки ранкова зоря, а й полудневе сонце зазирнуло йому в обличчя. Та нарешті очі його розплющилися. Здивовано глянув Заратустра на ліс і на тишу, здивовано зазирнув у себе. Потім квапно підвівся, як мореплавець, що раптом побачив землю й зрадів, бо йому відкрилася ноча істина. І Заратустра так сказав до свого серця:</p>
<p>
– Світло зійшло на мене – мені потрібні супутники. Не мертві супутники й трупи, яких я можу носити, куди мені заманеться, а живі.</p>
<p>
Так, мені потрібні живі супутники, що підуть за мною своєю охотою – підуть туди, куди я схочу.</p>
<p>
Світло зійшло на мене – не до людей промовлятиме Заратустра, а до супутників! Заратустра не повинен бути пастирем і собакою в отари!</p>
<p>
Звабити багатьох з отари – ось для чого прийшов я.</p>
                </div>
                <div class="inner-sidebar">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="flogo"></div>
        <div class="footer-btns">
            <a href="bmai.html"><button class="footer-btn">Сторінка 1</button></a>
            <a href="bmaf.html"><button class="footer-btn">Сторінка 2</button></a>
            <a href="bmat.html"><button class="footer-btn">Сторінка 3</button></a>
            <a href="bma4.html"><button class="footer-btn">Сторінка 4</button></a>
            <a href="bma5.html"><button class="footer-btn">Сторінка 5</button></a>
        </div>
    </div>
</body>
</html>
