<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-blocks</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        div {
            display: inline;
        }
        h1, h2, h3 {    
            line-height: 1; 
        }
        p{
            text-indent: 24px;
            text-align: justify;
            padding-left:12px;
            padding-right:24px;
        }
        .header {
            background-color: rgb(236, 236, 236);
            height: 64px; 
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            
        }
        .logo {
            background: url(img/sprite2-2x-2021.png) no-repeat;
            background-size: 321px 188px;
            height: 64px;
            width: 158px;  
        }
        .header-text{
            margin: auto;
        }
        .header input {
            height: 30px;
            width: 175px;
            margin-left: 10px;
            background-color:#f7f7f7
        }
        .container {
            display: flex;
            text-align: center;
            background-color: rgb(236, 236, 236);
            position: relative;
        }
        .sidebar {
            top: 0;
            position: sticky;
            height: 100vh;
            width: 20%;
            color: white;
            text-align: center;
            background: url('img/bg-left.jpg') no-repeat center center;
            background-size: cover;
        }
        .content {
            background-color: rgb(236, 236, 236);
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 1.5%;
            margin-left: 1.5%;
            
        }
        .inner-header {
            background-color: rgb(211, 211, 211);
            min-height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
        }
        .inner-content {
            padding-top: 1.5%;
            display: flex;
        }
        .inner-main {
            flex-grow: 1;
            border: 1px solid #ccc;
            margin-right: 10px;
            text-align: center;
            line-height: 100%;
            width: 70%;
            
        }
        .inner-sidebar {
            top: 0;
            position: sticky;
            height: 100vh;
            width: 20%;
            color: white;
            text-align: center;
            background: url('img/bg-right.jpg') no-repeat center center;
            background-size: cover;
        }
        .footer {
            background-color: rgb(211, 211, 211);
            height: 64px;
            line-height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .footer-btns
        {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-grow: 1;
            padding-right:125px;
        }
        .footer-btn {
            width: 117px;
            height: 40px;
            background-color: #6d7245;
            color: rgb(238, 238, 238);
            border: none;
            padding: 8px 15px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer-btn:hover {
            background-color: #a0a740;
        }
        .flogo {
            background: url(img/sprite2-2x-2021.png) no-repeat 0px -66px;
            background-size: 321px 188px;
            height: 64px;
            width: 163px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo"></div>
        <input type="text" placeholder="Введіть текст">        
        <div class="header-text"> <h2>БІБЛІОТЕКА УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h2> </div>
    </div>
    
    <div class="container">
        <div class="sidebar"></div>
        <div class="content">
            <div class="inner-header">
                <h1>Так казав Заратустра</h1>
                <h2>Фрідріх Ніцше</h2>
            </div>
            <div class="inner-content">
                <div class="inner-main">
                    <p>ТАК КАЗАВ ЗАРАТУСТРА</p>
<p>КНИЖКА ДЛЯ ВСІХ І HI ДЛЯ КОГО</p>
<p>Перекладено за виданням: Friedrich Nietzsche.</p>
<p>Also sprach Zarathustra, Baden-Baden, 1976.</p>
<p>Частина перша</p>
<p>Переднє слово Заратустри</p>
<p>1</p>
<p>Коли Заратустрі минуло тридцять, покинув він свою батьківщину й озеро своєї батьківщини і подався в гори. Тут він тішився духом своїм і самотністю, і десять років це його не гнітило. Та зрештою змінилося його серце, і якось він прокинувся на зорі, став перед сонцем і сказав йому:</p>
<p>– О велике світило! Чи було б ти щасливе, якби не мало кому світити?</p>
<p>Десять років устаєш ти над моєю печерою. Та якби не я і не мої орел та змія, тобі набридло б і світло твоє, і шлях твій.</p>
<p>Проте ми щоранку чекали на тебе, вбирали щедроти твої і благословляли тебе.</p>
<p>Поглянь! Я переповнився мудрістю, мов бджола, що назбирала надто багато меду, мені потрібні руки, які тяглися б до мене.</p>
<p>Я хотів би дарувати і роздавати, поки мудрі серед людей знову зрадіють своїй глупоті, а бідні – своєму багатству.</p>
<p>Для цього я маю зійти вниз, як робиш щовечора ти, коли заходиш за море й несеш своє сяйво на той бік, о щедротне світило!</p>
<p>Як і ти, я повинен зайти, загинути, як кажуть про це люди, до яких я хочу спуститися.</p>
<p>То благослови ж мене, о спокійне око, що споглядаєш без заздрощів навіть найбільше щастя!</p>
<p>Благослови повний по вінця келих, щоб волога золотом потекла з нього й понесла по всіх усюдах відблиск твоєї радості!</p>
<p>Поглянь! Цей келих прагне спорожніти, а Заратустра хоче знову стати людиною.</p>
<p>2</p>
<p>Заратустра зійшов самотою з гір, і ніхто йому не трапився назустріч. Та коли він вступив у ліси, перед ним постав несподівано старець, що покинув свою святу оселю, шукаючи в лісі коріння. І мовив старий до Заратустри:</p>
<p>– Знаю я цього подорожнього – кілька років тому він уже тут проходив. Заратустра було ім'я його, але він змінився.</p>
<p>Тоді ніс ти свій попіл на гору – невже хочеш тепер понести свій вогонь у долини? Не боїшся, що палія покарають?</p>
<p>Так, я впізнаю Заратустру. Чистий погляд у нього, і на устах його нема осоруги. Чи не тому іде він, неначе танцює?</p>
<p>Заратустра змінився, дитиною став Заратустра, прокинувся Заратустра, – що ж тобі треба поміж поснулих?</p>
<p>Мов серед моря, ти жив у самотині, і море гойдало тебе. Ой, леле, ти хочеш ступити на суходіл? Ой, леле, ти хочеш знову сам нести своє тіло?</p>
<p>Відповів Заратустра:</p>
<p>– Я люблю людей.</p>
<p>– А навіщо ж, – сказав святий, – подався в ліси і пустелю я? Хіба не тому, що занадто любив людей?</p>
<p>Тепер я люблю Бога – а людей не люблю. Людина для мене надто недосконала. Любов до людини вбила б мене.</p>
<p>Відповів Заратустра:</p>
<p>– Що я казав про любов! Я несу людям дарунок!</p>
<p>– Не давай їм нічого, – промовив святий, – краще візьми в них дещицю й неси разом з ними – це буде їм найбільша втіха, якщо тільки ти й сам тим потішишся!</p>
<p>А якщо хочеш їм дати, то давай тільки милостиню, і нехай вони самі її просять!</p>
<p>– Ні, – відповів Заратустра, – милостині я не подаю. Я для цього не досить бідний.</p>
<p>Святий засміявся з Заратустри й сказав йому так:</p>
<p>– Що ж, гляди, щоб вони прийняли від тебе твої скарби. Люди не довіряють самітникам і не вірять, що ми приходимо дарувати.</p>
<p>Наші кроки на вулицях лунають для них надто самотньо. І коли вночі, лежачи в ліжках, вони почують людину, що вже ходить, коли ще й сонце не встало, то, мабуть, питають себе: куди цей злодій скрадається?</p>
<p>Не йди до людей, залишайся в лісі! Іди вже краще до звірів! Чому ти не хочеш бути таким, як я, – ведмедем серед ведмедів, птахом серед птахів?</p>
<p>– А що робить святий у лісі? – запитав Заратустра.</p>
<p>Відповів святий:</p>
<p>– Я складаю пісні і співаю їх, і коли я складаю пісні, я сміюся, і плачу, й мугичу. Так славлю я Бога.</p>
<p>Співом, плачем, сміхом і мугиканням я славлю Бога, який є моїм Богом. А що ти несеш у дарунок нам?</p>
<p>На ці слова Заратустра вклонився святому й сказав:</p>
<p>– Що ж я вам дам!? Дозвольте мені звідси швидше піти, щоб я не взяв чогось у вас!</p>
<p>Так розійшлися вони, старий чоловік і молодший, і кожен сміявся, як сміються діти.</p>
<p>Та коли Заратустра опинився сам, то промовив до свого серця:</p>
<p>– Буває ж таке! Цей святий старець ще не почув у своєму лісі, що Бог помер!</p>
<p>З</p>
<p> Коли Заратустра прийшов до сусіднього міста, що лежало під лісом, то побачив на базарі багато людей – їм обіцяли показати канатоходця. І Заратустра мовив людям таке:</p>
<p>– Я скажу вам, хто така надлюдина. Людина – це те, що треба подолати. Що ви зробили, аби її подолати?</p>
<p>Всі істоти досі створювали щось вище від себе, а ви хочете завернути назад цю потужну течію і скоріше ладні вернутися до звіра, ніж подолати людину?</p>
<p>Що для людини мавпа? Посміховище або нестерпний сором. І тим самим має бути людина для надлюдини – посміховищем або нестерпним соромом.</p>
<p>Ви пройшли шлях від хробака до людини, та хробачого у вас ще залишилося чимало. Колись ви були мавпами, але й досі у вас більше мавпячого, ніж у будь-яких мавп.</p>
<p>Навіть наймудріші з вас – це лише суперечність і суміш рослини й химери. Та хіба я кажу вам ставати химерами чи рослинами?</p>
<p>Ось що скажу я вам про надлюдину!</p>
<p>Надлюдина – це сенс світу. І нехай ваше жадання скаже: хай надлюдина стане сенсом світу!</p>
<p>Заклинаю вас, брати мої, лишайтеся вірні світові й не вірте тим, хто вам каже про понадземні надії! То отруйники – байдуже, знають вони про це чи ні.</p>
<p>Ті вмирущі й самі отруєні зневажають життя, від них уже навіть стомилася земля. Тож нехай вони згинуть!</p>
<p>Колись хула Богові була найбільшою хулою, але Бог помер, а з ним померли й богохульники. Тепер найжахливіший злочин – хулити світ і шанувати нутро незбагненного глибше, ніж сенс світу!</p>
<p>Колись душа дивилась на тіло зневажливо – і зневага тоді була в найбільшій повазі; душа прагла бачити тіло худим, гидким, голодним. Так вона думала звільнитися від тіла і від світу.</p>
<p>О, ця душа сама ще була худа, гидка й голодна – і жорстокість була її втіхою!</p>
<p>Але й тепер ще, брати мої, скажіть мені: що сповіщає вашому тілу про вашу душу? Хіба ваша душа – не вбогість, не бруд і не жалюгідне вдоволення?</p>
<p>Воістину, людина – брудний потік. Треба бути морем, щоб прийняти в себе брудний потік і не стати занечищеним.</p>
<p>Дивіться, я розказую вам про надлюдину: вона і є це море, і в ньому може втопитись ваша велика зневага.</p>
<p>Що те найвище, чого ви могли б зазнати? Це – година великої зневаги. Година, коли навіть власне щастя вам стане огидним, – огидним, як і ваш розум і ваші чесноти.</p>
<p>Година, коли ви скажете: "Що мені власне щастя! Воно – вбогість, бруд і жалюгідне вдоволення! Моє щастя повинно себе виправдовувати!"</p>
<p>Година, коли ви скажете: "Що мені власний розум! Хіба він домагається знань, як лев поживи? Він – убогість, бруд і жалюгідне вдоволення!"</p>
<p>Година, коли ви скажете: "Що мені власні чесноти! Вони ще не спонукали мене до шаленства. Як я стомився від свого добра і зла! Все це – вбогість, бруд і жалюгідне вдоволення!"</p>
<p>Година, коли ви скажете: "Що мені власна справедливість! Я не бачу, що я – жар і вугілля. А справедливий – це той, що весь жар і вугілля!"</p>
<p>Година, коли ви скажете: "Що мені власне співчуття! Хіба співчуття – не хрест, на якому розпинають того, хто любить людей? Та моє співчуття – не розпинання".</p>
<p>Чи ви вже казали так? Чи ви вже волали так? Ох, якби я почув ваші волання!</p>
<p>Не гріх ваш – а невибагливість волає до небес, ваша неситість навіть до гріха волає до небес!</p>
<p>Де ж та блискавка, що лизнула б вас своїм язиком? Де те шаленство, яке вам слід прищепити?</p>
<p>Дивіться, я розказую зам про надлюдину: вона і є та блискавка, вона – те шаленство...</p>
<p>Так промовляв Заратустра, але тут з юрби хтось крикнув:</p>
<p>– Ми вже наслухались про канатоходця, тепер покажіть його!</p>
<p>І всі люди засміялися з Заратустри. А канатоходець, гадаючи, що йдеться про нього, взявсь до роботи.</p>
<p>4</p>
<p>Дивився Заратустра на людей і дивувавсь. А тоді він сказав так:</p>
<p>– Людина, – це линва, напнута між звіром і надлюдиною, – линва над прірвою.</p>
<p>Небезпечно ступати на линву, небезпечно йти по ній, небезпечно озиратися, небезпечно від страху здригнутися й зупинитись.</p>
<p>Велич людини в тому, що вона міст, а не мета, і любити людину можна тільки за те, що вона – перехід і загибель.</p>
<p>Я люблю тих, котрі живуть не інакше, як приречені на загибель: адже вони ступають по линві.</p>
<p>Я люблю тих, хто вміє глибоко зневажати: адже вони вміють глибоко шанувати, вони – стріли, що прагнуть до іншого берега.</p>
<p>Я люблю не тих, хто насамперед шукає за зірками підстави загинути чи стати жертвою, а тих, хто жертвує себе світові, щоб світ колись належав надлюдині.</p>
<p>Я люблю того, хто живе задля пізнання і хто</p>
<p>прагне пізнавати, щоб колись постала надлюдина. Отже того, хто прагне своєї загибелі.</p>
<p>Я люблю того, хто працює і винаходить, щоб збудувати дім надлюдині й підготувати для неї землю, тварин і рослини, – того, хто прагне своєї загибелі.</p>
<p>Я люблю того, хто любить свою чесноту, бо чеснота – це жадання загибелі, стріла, що прагне до іншого берега.</p>
<p>Я люблю того, хто не лишає собі ні краплини духу, а прагне бути тільки духом своєї чесноти, – бо так він як дух ступає мостом.</p>
<p>Я люблю того, хто поривається до чесноти, знаходячи в ній погибель: адже він прагне жити тільки заради чесноти, інше життя відкидає.</p>
<p>Я люблю того, хто не хоче мати забагато чеснот. Одна чеснота – це більша чеснота, ніж дві, бо вона більший вузол, на якому тримається погибель.</p>
<p>Я люблю того, хто розтринькує свою душу, не сподівається подяки й не віддячує сам, – бо він завжди дарує і не прагне себе шкодувати.</p>
<p>Я люблю того, хто соромиться, коли йому випадає щасливий жереб, і хто питає себе: "Чи не шахрую я в грі?" Бо він прагне погибелі.</p>
<p>Я люблю того, хто попереду своїх вчинків розкидає золоті слова і робить завжди більше, ніж обіцяє, – бо він прагне своєї загибелі.</p>
<p>Я люблю того, хто виправдовує тих, що прийдуть, і прощає тих, що пішли, – бо прагне смерті від сучасників.</p>
<p>Я люблю того, хто карає свого Бога, позаяк його любить, – бо він має загинути від Божого гніву.</p>
<p>Я люблю того, в кого душа й у ранах глибока, і хто може загинути від малої пригоди, – так охоче ступає він через міст.</p>
<p>Я люблю того, в кого душа така повна, що він забуває про себе й усотує все навколишнє, – і воно стає йому погибеллю.</p>
<p>Я люблю того, хто вільний духом і вільний серцем, – бо голова в нього – тільки нутрощі його серця, а серце веде його до загину.</p>
<p>Я люблю всіх, що, мов важкі краплини, падають поодинці з темної хмари, навислої над людиною, – вони провіщають блискавку й гинуть як передвісники.</p>
<p>Дивіться, я передвісник блискавки і важка краплина із хмари, але ім'я тої блискавки – надлюдина.</p>
<p>5</p>
<p>По цих словах Заратустра знову подивився на людей і замовк.</p>
                </div>
                <div class="inner-sidebar"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="flogo"></div>
        <div class="footer-btns">
            <a href="bmai.html"><button class="footer-btn">Сторінка 1</button></a>
            <a href="bmaf.html"><button class="footer-btn">Сторінка 2</button></a>
            <a href="bmat.html"><button class="footer-btn">Сторінка 3</button></a>
            <a href="bma4.html"><button class="footer-btn">Сторінка 4</button></a>
            <a href="bma5.html"><button class="footer-btn">Сторінка 5</button></a>
        </div>
    </footer>
</body>
</html>
