<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        h1, h2, h3 {    
            line-height: 1; 
        }
        p{
            text-indent: 24px;
            text-align: justify;
            padding-left:12px;
            padding-right:24px;
        }
        .header {
            background-color: rgb(236, 236, 236);
            height: 64px;
        }
        .logo {
            background: url(img/sprite2-2x-2021.png) no-repeat;
            background-size: 321px 188px;
            height: 64px;
            width: 158px;
        }
        .header input {
            height: 30px;
            width: 150px;
            margin-left: 10px;
            background-color:#f7f7f7
        }
        .header-text{
            vertical-align: middle;
            text-align: center;
        }
        .container {
            border-collapse: collapse;
        }
        .sidebar {
            width: 20%;
            background: url('img/bg-left.jpg') no-repeat center center;
            background-size: cover;
        }
        .content {
            background-color:#f7f7f7;
            text-align: center;
        }
        .inner-header {
            background-color: rgb(211, 211, 211);
            height: 50px;
            line-height: 50px;

        }
        .inner-content {
            background-color:#f7f7f7;
            width: 76%;
            overflow: hidden;
        }
        .inner-main {
            background-color:#f7f7f7;
            height: 100%;
            width: 60%;
            text-align: center;
            line-height: 100%;
        }
        .inner-sidebar {
            width: 20%;
            background: url('img/bg-right.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            line-height: 100%;
        }
        .footer {
            background-color: rgb(211, 211, 211);
            height: 64px;
        }
        .footer-btns
        {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-grow: 1;
            padding-right:163px;
            padding-top: 10px;
        }
        .footer-btn {
            
            width: 117px;
            height: 40px;
            background-color: #6d7245;
            color: rgb(238, 238, 238);
            border: none;
            padding: 8px 15px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer-btn:hover {
            background-color: #a0a740;
        }
        .flogo {
            background: url(img/sprite2-2x-2021.png) no-repeat 0px -66px;
            background-size: 321px 188px;
            height: 64px;
            width: 158px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td width="175px">
                <div class="logo"></div>               
            </td>
            <td width="170px">
                <input type="text" placeholder="Введіть текст">
            </td>
            <td>
                <div class="header-text"><h2>БІБЛІОТЕКА УКРАЇНСЬКОЇ ЛІТЕРАТУРИ</h2></div>
            </td>
        </tr>
    </table>
    <table>    
        <tr class="container">
            <td colspan="1" class="sidebar"></td>
            <td>
            <table>
                <tr class="content">
                    <td colspan="2" class="inner-header">
                        <h1>Так казав Заратустра</h1>
                        <h2>Фрідріх Ніцше</h2>
                    </td>
                </tr>
                <tr class="inner-content">
                    <td class="inner-main">
<p>Гнів я викличу в людей і в отари, – грабіжником хоче бути Заратустра для пастирів.</p>
<p>
Пастирі, кажу я, та вони називають себе добрими і праведними. Пастирі, кажу я, та вони називають себе правовірними.</p>
<p>
Погляньте на цих добрих і праведних! Кого ненавидять вони найлютіше? Того, хто розбиває їхні скрижалі цінностей, руйнівника, злочинця, що власне є творцем.</p>
<p>
Погляньте на прихильників усіх вір! Кого ненавидять вони найлютіше? Того, хто розбиває їхні скрижалі цінностей, руйнівника, злочинця, що власне є творцем.</p>
<p>
Супутників шукає творець, а не покійників, і, звичайно, не отар і не вірних. Співтворців шукає творець, тих, що вписують нові цінності на нові скрижалі.</p>
<p>
Супутників шукає творець і женців-побратимів, бо все в нього визріло для жнив. Та йому бракує сотні серпів – тому він зриває колосся і гнівається.</p>
<p>
Супутників шукає творець і тих, що вміють гострити свої серпи. їх назвуть руйнівниками і ненависниками добра і зла. Та вони пожнивують і справлять свято.</p>
<p>
Товаришів шукає Заратустра в творенні, в жнивах, у святі. Що б він творив з отарами, пастирями і трупами?!</p>
<p>
А ти, мій перший супутнику, зоставайся з миром!</p>
<p>
Добре поховав я тебе в дуплі, добре сховав твій прах від вовків.</p>
<p>
Та я розлучаюся з тобою, бо час настав. Від світанку до світанку осяяла мене нова істина.</p>
<p>
Не пастирем я маю бути, не гробарем. Ніколи вже не заведу я мови з людьми, востаннє звертаюся до покійника.</p>
<p>
Творцям, женцям і тим, що справляють свято, я хочу товаришити – веселку я хочу їм показати і сходинки всі до надлюдини.</p>
<p>
Я заспіваю пісню свою самітникам і тим, хто усамітнився вдвох, і тому, в кого є вуха почути нечуване, я хочу обтяжити серце своїм щастям.</p>
<p>
Я прагну до своєї мети, простую своєю ходою, через нерішучих і недбайливих я перескочу. Нехай моя хода буде їм відхідною!</p>
<p>
10</p>
<p>
Так сказав Заратустра до серця свого, як сонце підбилося вже до полудня; і здивовано він звів очі вгору – бо почув над собою різкий покрик птаха. О диво! В повітрі широкими колами кружляв орел, а з ним – змія, але не як здобич, а як подруга, бо обкрутилася кільцями навкруг його шиї.</p>
<p>
– Ці двоє – мої! – сказав Заратустра і зрадів усім серцем.</p>
<p>
– Найбільш горда істота під сонцем і найрозумніша істота під сонцем – вони здійнялися в небо, щоб побачити все, як є.</p>
<p>
Вони хочуть довідатись, чи живий іще Заратустра. Воістину, чи живий іще я?</p>
<p>
Серед людей на мене чигала ще більша небезпека, ніж серед звірів, небезпечними шляхами йде Заратустра. Нехай же ведуть мене мої звірі!</p>
<p>
Промовивши так, пригадав Заратустра слова святого в лісі; зітхнув він і сказав до серця свого:</p>
<p>
– Хотів би я стати мудрішим! Я взагалі хотів би стати таким мудрим, як моя змія!</p>
<p>
Та прошу я неможливого, тож попрошу свою гордість завжди простувати в парі з моєю мудрістю!</p>
<p>
І як мене покине колись моя мудрість, – ох, як любить вона відлітати! – то нехай тоді й гордість відлетить разом із глупотою!</p>
<p>
Так почалася загибель Заратустри.</p>
<p>
СЛОВА ЗАРАТУСТРИ ПРО ТРИ ПЕРЕТВОРЕННЯ ДУХУ</p>
<p>
Назву я вам три перетворення духу: як дух стає верблюдом, левом верблюд і, нарешті, дитиною лев.</p>
<p>
Багато важких тягарів випадає духові – міцному, витривалому духові, сповненому святобливості; важких, щонайважчих тягарів вимагає сила його.</p>
<p>
"Що таке тягар?" – питає витривалий дух, уклякаючи, ніби верблюд, і хоче, щоб його добре нав'ючили.</p>
<p>
"Який тягар найважчий, герої? – питає витривалий дух. – Я хочу взяти його на себе і порадіти своїй силі".</p>
<p>
Чи не означає це ось чого: так принизитись, щоб уразити власну пиху. Виказати свою глупоту, щоб поглумитися з власної мудрості?</p>
<p>
Чи це означає ось що: зректися своєї справи, коли вона святкує перемогу? Зійти на високі гори, щоб спокусити спокусника?</p>
<p>
Чи це означає ось що: живитися жолудьми й травою пізнання та задля істини терпіти голод душевний?</p>
<p>
Чи це означає ось що: бути хворим і відіслати розрадників, а подружитися з глухими, які ніколи не почують, чого ти хочеш?</p>
<p>
Чи це означає ось що: увійти в брудну воду, якщо це вода істини, і не проганяти від себе холодних жаб і теплих ропух?</p>
<p>
Чи це означає ось що: любити того, хто нас зневажає, і подати руку привидові, коли він хоче нас налякати?</p>
<p>
Усі ці найважчі тягарі бере на себе витривалий дух; мов нав'ючений верблюд, що поспішає в пустелю, так поспішає і дух у свою пустелю.</p>
<p>
Однак у найсамотнішій пустелі стається друге перетворення: дух обертається тут на лева, хоче здобути собі свободу й панувати у власній пустелі.</p>
<p>
Свого останнього владаря шукає він тут – ворогом хоче стати йому і своєму останньому Богові, змагатися хоче з великим драконом за звитягу.</p>
<p>
Хто ж цей великий дракон, якого дух більше не хоче визнавати владарем і Богом? "Ти повинен" – так звати великого дракона. Та левів дух мовить: "Я хочу".</p>
<p>
"Ти повинен" лежить у духу на шляху та іскриться золотом, мов лускатий звір, і на кожній лусці виблискує золотом: "Ти повинен!"</p>
<p>
Тисячолітні цінності виблискують на цих лусках, і наймогутніший з усіх драконів каже так: "Усі цінності всіх речей виблискують на мені.</p>
<p>
Всі цінності вже створені, і кожна створена цінність – це я сам. Воістину, "Я хочу" не сміє більше існувати!" Так каже дракон.</p>
<p>
Брати мої, навіщо потрібен у духові лев? Чого бракує запряженій, зреченій і святобливій тварині?</p>
<p>
Творити нові цінності – це й левові ще не до снаги, але творити собі свободу для нового творення – на таке левова сила спроможна.</p>
<p>
Аби здобути свободу, а також священне "ні" навіть перед обов'язком, – для цього, брати мої, потрібен лев.</p>
<p>
Здобути собі право на нові цінності – то найстрашніший здобуток витривалого і святобливого духу. Воістину, це для нього – грабунок, учинок хижого звіра.</p>
<p>
Як святиню, любив він колись "Ти повинен", а тепер, щоб грабунком здобути свободу від своєї любові, він навіть у цій святині має вбачати божевілля й сваволю: для такого грабунку потрібен лев.</p>
<p>
Та скажіть, брати мої, хіба може дитина зробити те, що навіть левові не до снаги? Чому лев-грабіжник ще повинен стати дитиною?</p>
<p>
Дитина – це невинність і забуття, новий початок, гра, колесо, що крутиться само собою, перший порух, свята згода з усім.</p>
<p>
Так, брати мої, для гри творення потрібне святе слово згоди – своєї волі прагне тепер дух, свій світ здобуває собі забутий світом.</p>
<p>
Я вам назвав три перетворення духу: як дух став верблюдом, левом верблюд і, нарешті, лев дитиною.</p>
<p>
Так казав Заратустра. Того разу він був у місті, що звалось Ряба Корова.</p>
<p>
ПРО КАФЕДРИ ЧЕСНОТ</p>
<p>
Заратустрі похвалили одного мудреця, що вмів добре говорити про сон та чесноти; за це його вельми шанували й винагороджували, і всі юнаки сідали перед його кафедрою. До нього й подався Заратустра і разом з юнаками сів перед кафедрою. І так казав мудрець:</p>
<p>
– Поважайте і шануйте сон! Це передусім! Обминайте тих, хто спить погано й уночі не склеплює очей!</p>
<p>
Навіть злодій шанує сон: нечутно скрадається поночі. Та не шанує нічний сторож, носить свій ріжок без усякого сорому.</p>
<p>
Спати – не проста штука: для цього потрібно цілий день не втрачати пильності.</p>
<p>
Десять разів на тиждень ти мусиш перебороти сам себе: від цього ти втомишся і душа засне, наче від маку.</p>
<p>
Десять істин ти мусиш відшукати за день – а то шукатимеш істини й уночі, і душа твоя залишиться голодна.</p>
<p>
Десять разів на день ти мусиш сміятись і бути веселий, а то вночі тебе непокоїтиме шлунок, цей батько журби.</p>
<p>
Про це мало знають, та щоб добре спати, слід мати всі чесноти. Чи зважуся я кривосвідчити? Чи зважуся на перелюб?</p>
<p>
Чи дозволю собі жадати служниці свого ближнього? Все це завадило б доброму сну.</p>
<p>
І навіть маючи всі чесноти, слід тямити ще одне: вчасно відсилати до сну навіть чесноти.</p>
<p>
Щоб ці милі жіночки не сварилися між собою! І через тебе також, нещасний!</p>
<p>
Мир із Богом і сусідом – цього вимагає добрий сон. А ще живи в мирі з сусідським чортом! А то прийде вночі до тебе.</p>
<p>
Шануй владу й виказуй покору, якщо навіть та влада крива! Цього вимагає добрий сон. Хіба я винен, що влада полюбляє криві стежки?</p>
<p>
Як на мене, той найкращий пастир, хто жене свою вівцю на найзеленішу луку, – це сприяє доброму сну.</p>
<p>
Не хочу я собі ні глибокої шани, ні великих скарбів – від цього буває запалення селезінки. Одначе погано спиться без доброго імені і хоч малого скарбу.</p>
<p>
Невеличке товариство миліше мені, ніж лихе,–аби тільки вчасно приходили й відходили. Це сприяє доброму сну.</p>
<p>
Вельми до вподоби мені й убогі духом – вони навіюють сон. Вони блаженні, надто як їм віддають належне.</p>
<p>
Так минає день у чеснотливого. Та коли настає ніч, я, звичайно, не важуся кликати сон! Не хоче він, щоб його кликали, – його, володаря чеснот!</p>
<p>
Ні, я пригадую, що робив і про що думав удень. Ремиґаючи все, як корова, я питаю себе терпляче: де ж, власне, десять моїх переборень?</p>
<p>
І де мої десять примирень, і десять істин, і десять веселощів, що ними серце моє себе тішило?</p>
<p>
Коли я отак розважливо всі сорок думок своїх зважую, враз нападає на мене сон – непрошений владар чеснот.</p>
<p>
Сон налягає мені на очі – і повіки важчають. Сон торкається моїх уст – і вони залишаються розтулені.</p>
<p>
Воістину тихо він підступає до мене, наймиліший із злодіїв, і викрадає мої думки – і стою я тоді дурний, мов ця кафедра.</p>
<p>
Та недовго стою я тоді – вже лягаю.</p>
<p>
Заратустра слухав того мудреця і сміявся в душі. І сказав він до серця свого:</p>
<p>
– Дурнем здається мені цей мудрець із його сорока думками. Та я вірю, що він розуміється добре на сні.</p>
<p>
Щасливий і той, хто живе поблизу цього мудреця! Адже він навіює такий сон, що й крізь грубу стіну пройде.</p>
<p>
Чари живуть навіть у цій його кафедрі. І не марно сиділи юнаки перед проповідником чеснот.</p>
<p>
Мудрість його закликає: щоб мати глибокий сон, не втрачайте пильності. Воістину, якби життя не мало сенсу, й мені довелося вибирати безглуздя, то, ніж таку мудрість, я би вибрав безглуздя.</p>
<p>
Тепер мені ясно, чого передусім шукали люди, шукаючи колись учителів чеснот. Міцного сну шукали вони й макоцвітної доброчесності!</p>
<p>
Для всіх славетних мудреців за кафедрами чеснот мудрість була сном без сновидінь: іншого сенсу життя вони не відали.</p>
<p>
Ще й сьогодні не бракує таких, як отой проповідник чеснот, і не всі вони такі щирі – та час їхній минув. І не довго їм ще стояти – вже лягають.</p>
<p>
Блаженні снолюби, бо скоро вони поринуть у сон.</p>
<p>
Так казав Заратустра.</p>
<p>
ПРО ЗБОЧЕНИХ У ПОТОЙБІЧНІСТЬ</p>
<p>
Колись і Заратустра сягнув бентежною думкою по той бік людини – як і кожен, хто вірить у потойбічний світ.</p>

                    </td>
                    <td class="inner-sidebar"></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <table>
        <tr class="footer">
            <td width="158px">
                <div class="flogo"></div> 
            </td>
            <td class="footer-btns">
            <a href="bmai.html"><button class="footer-btn">Сторінка 1</button></a>
            <a href="bmaf.html"><button class="footer-btn">Сторінка 2</button></a>
            <a href="bmat.html"><button class="footer-btn">Сторінка 3</button></a>
            <a href="bma4.html"><button class="footer-btn">Сторінка 4</button></a>
            <a href="bma5.html"><button class="footer-btn">Сторінка 5</button></a>  
            </td>        
        </tr>
    </table>
</body>
</html>
